{
  "name": "git-fetch",
  "version": "1.0.0",
  "description": "Nuxt.js APP consuming GitHub&#39;s API using the new fetch hook.",
  "author": "Leonardo Gruppelli",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/svg": "^0.1.7",
    "babel-eslint": "^10.1.0",
    "nuxt": "^2.0.0",
    "vue-observe-visibility": "^0.4.6"
  },
  "devDependencies": {
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@nuxtjs/fontawesome": "^1.1.2",
    "eslint": "^6.1.0",
    "eslint-plugin-vue": "^6.2.1",
    "rupture": "^0.7.1",
    "stylus": "^0.54.7",
    "stylus-loader": "^3.0.2"
  }
}
